$hotkey list
# Common
[common]
shortcut   "Ctrl+N":    "New"
shortcut   "Shift+O":    "Open"
shortcut   "Ctrl+S":    "Save"
shortcut   "Ctrl+Shift+S":    "Save As"
shortcut   "Ctrl+P":    "Print"
shortcut   "Ctrl+Z":    "Undo"
shortcut   "Ctrl+Y":    "Redo"
shortcut   "Ctrl+X":    "Cut"
shortcut   "Ctrl+C":    "Copy"
shortcut   "Ctrl+V":    "Paste"
shortcut   "Ctrl+F1":    "List Hotkeys"
shortcut   "Ctrl+,":    "Preferences"
shortcut   "F1":    "Zoom In"
shortcut   "F2":    "Zoom Out"
shortcut   "F3":    "Zoom Redraw"
shortcut   "F4":    "Zoom Center"
shortcut   "Home":    "Zoom Auto"
shortcut   "Ctrl+F5":    "Zoom to Selection"
shortcut   "Alt+3":    "3D Viewer"
shortcut   "Ctrl+U":    "Switch Units"
shortcut   "Ctrl+R":    "Reset Local Coordinates"
shortcut   "Ctrl+O":    "Set Grid Origin"
shortcut   "Z":    "Reset Grid Origin"
shortcut   "Return":    "Mouse Left Click"
shortcut   "End":    "Mouse Left Double Click"
shortcut   "}":    "Increment Layer Transparency (Modern Toolset only)"
shortcut   "{":    "Decrement Layer Transparency (Modern Toolset only)"
shortcut   "Ctrl+Shift+X":    "Toggle Cursor Display (Modern Toolset only)"
shortcut   "M":    "Measure Distance (Modern Toolset only)"
# Board Editor
[pcbnew]
shortcut   "Shift+P":    "Place Item"
shortcut   "Ctrl+A":    "Add Footprint"
shortcut   "Ctrl+Shift+V":    "Add Vias"
shortcut   "Ctrl+Shift+Z":    "Add Filled Zone"
shortcut   "Ctrl+Shift+K":    "Add Keepout Area"
shortcut   "Shift+C":    "Add a Zone Cutout"
shortcut   "Shift+Z":    "Add a Similar Zone"
shortcut   "Ctrl+Shift+L":    "Draw Line"
shortcut   "Ctrl+D":    "Draw Circle"
shortcut   "Ctrl+Shift+A":    "Draw Arc"
shortcut   "Ctrl+Shift+P":    "Draw Graphic Polygon"
shortcut   "T":    "Add Text"
shortcut   "Ctrl+Shift+H":    "Add Dimension"
shortcut   "Ctrl+Shift+F":    "Place DXF"
shortcut   "W":    "Add New Track"
shortcut   "Space":    "Switch Track Posture"
shortcut   "G":    "Drag Track Keep Slope"
shortcut   "V":    "Add Through Via"
shortcut   "Alt+Shift+V":    "Add Blind/Buried Via"
shortcut   "Shift+V":    "Add MicroVia"
shortcut   "Shift+D":    "Route Differential Pair (Modern Toolset only)"
shortcut   "7":    "Tune Single Track (Modern Toolset only)"
shortcut   "8":    "Tune Differential Pair Length (Modern Toolset only)"
shortcut   "9":    "Tune Differential Pair Skew (Modern Toolset only)"
shortcut   "O":    "Routing Options"
shortcut   "Ctrl+L":    "Length Tuning Settings (Modern Toolset only)"
shortcut   "!":    "Increase meander spacing by one step."
shortcut   "@":    "Decrease meander spacing by one step."
shortcut   "#":    "Increase meander amplitude by one step."
shortcut   "$":    "Decrease meander amplitude by one step."
shortcut   "Ctrl+Shift+R":    "Differential Pair Dimensions"
shortcut   "B":    "Fill or Refill All Zones"
shortcut   "Ctrl+B":    "Remove Filled Areas in All Zones"
shortcut   "Ins":    "Insert Corner (Modern Toolset only)"
shortcut   "U":    "Select Single Track"
shortcut   "I":    "Select Connected Tracks"
shortcut   "H":    "Toggle Highlight of Selected Net (Modern Toolset only)"
shortcut   "K":    "Track Display Mode"
shortcut   "E":    "Custom Track/Via Size"
shortcut   "S":    "Switch Track Width To Next"
shortcut   "Shift+S":    "Switch Track Width To Previous"
shortcut   "'":    "Increase Via Size"
shortcut   "\":    "Decrease Via Size"
shortcut   "Del":    "Delete Full Track"
shortcut   "D":    "Delete Track Segment"
shortcut   "Ctrl+G":    "Drag Item"
shortcut   "Ctrl+Shift+C":    "Copy Item"
shortcut   "X":    "Move Item"
shortcut   "A":    "Get and Move Footprint"
shortcut   "Shift+G":    "Move Item Exactly"
shortcut   "P":    "Position Item Relative"
shortcut   "F":    "Flip Item"
shortcut   "R":    "Rotate Item"
shortcut   "Shift+R":    "Rotate Item Clockwise (Modern Toolset only)"
shortcut   "<":    "Select Layer and Add Through Via"
shortcut   "Alt+<":    "Select Layer and Add Blind/Buried Via"
shortcut   "Q":    "Duplicate Item"
shortcut   "Shift+Q":    "Duplicate Item and Increment"
shortcut   "Shift+A":    "Create Array"
shortcut   "L":    "Lock/Unlock Footprint"
shortcut   "Ctrl+F":    "Find Item"
shortcut   "C":    "Edit Item"
shortcut   "Ctrl+E":    "Edit with Footprint Editor"
shortcut   "1":    "Switch to Component (F.Cu) layer"
shortcut   "2":    "Switch to Copper (B.Cu) layer"
shortcut   "3":    "Switch to Inner layer 1"
shortcut   "4":    "Switch to Inner layer 2"
shortcut   "5":    "Switch to Inner layer 3"
shortcut   "6":    "Switch to Inner layer 4"
shortcut   "Shift+F5":    "Switch to Inner layer 5"
shortcut   "Shift+F6":    "Switch to Inner layer 6"
shortcut   "+":    "Switch to Next Layer"
shortcut   "-":    "Switch to Previous Layer"
shortcut   "Alt+1":    "Switch Grid To Fast Grid1"
shortcut   "Alt+2":    "Switch Grid To Fast Grid2"
shortcut   "N":    "Switch Grid To Next"
shortcut   "Shift+N":    "Switch Grid To Previous"
shortcut   "Ctrl+H":    "Toggle High Contrast Mode"
shortcut   "F9":    "Switch to Legacy Toolset (not all features will be available"
shortcut   "F12":    "Switch to Modern Toolset with software graphics (fall-back)"
shortcut   "F11":    "Switch to Modern Toolset with hardware-accelerated graphics (recommended)"
# Footprint Editor
[footprinteditor]
shortcut   "Ctrl+Shift+L":    "Draw Line"
shortcut   "Ctrl+D":    "Draw Circle"
shortcut   "Ctrl+Shift+A":    "Draw Arc"
shortcut   "Ctrl+Shift+P":    "Draw Graphic Polygon"
shortcut   "T":    "Add Text"
shortcut   "Ctrl+Shift+N":    "Place the Footprint Anchor"
shortcut   "Del":    "Delete Full Track"
shortcut   "X":    "Move Item"
shortcut   "Shift+G":    "Move Item Exactly"
shortcut   "R":    "Rotate Item"
shortcut   "Space":    "Switch Track Posture"
shortcut   "C":    "Edit Item"
shortcut   "Q":    "Duplicate Item"
shortcut   "Shift+Q":    "Duplicate Item and Increment"
shortcut   "Shift+A":    "Create Array"
shortcut   "Alt+1":    "Switch Grid To Fast Grid1"
shortcut   "Alt+2":    "Switch Grid To Fast Grid2"
shortcut   "N":    "Switch Grid To Next"
shortcut   "Shift+N":    "Switch Grid To Previous"
shortcut   "1":    "Switch to Component (F.Cu) layer"
shortcut   "2":    "Switch to Copper (B.Cu) layer"
shortcut   "Ctrl+H":    "Toggle High Contrast Mode"
shortcut   "F9":    "Switch to Legacy Toolset (not all features will be available"
shortcut   "F12":    "Switch to Modern Toolset with software graphics (fall-back)"
shortcut   "F11":    "Switch to Modern Toolset with hardware-accelerated graphics (recommended)"
$Endlist
