EESchema-DOCLIB  Version 2.0
#
$CMP 24LC256T-I_MS
F https://ww1.microchip.com/downloads/en/DeviceDoc/24AA256-24LC256-24FC256-Data-Sheet-20001203W.pdf
$ENDCMP
#
$CMP BMP280
D Bosch BMP280 gas pressure sensor in LGA package
K sensor pressure barom
$ENDCMP
#
$CMP MPX5700AP,GP
D NXP MPX5700AP/GP gas pressure sensor in through-hole SIP package
K sensor pressure barom
$ENDCMP
#
$CMP MPXV5004DP
D NXP MPXV5004DP differential gas pressure sensor in gull-wing SMT package
K sensor pressure barom
$ENDCMP
#
$CMP MPXV5010DP
D NXP MPXV5010DP differential gas pressure sensor in gull-wing SMT package
K sensor pressure barom
$ENDCMP
#
$CMP MS4525DO
D TE MS4525DO differential gas pressure sensor
K sensor pressure barom
$ENDCMP
#
$CMP MS4525DO-DSxxxxxxDP
D TE MS4525DO-DSxxxxxxDP differential gas pressure sensor in through-hole package
K sensor pressure barom
$ENDCMP
#
#End Doc Library
