EESchema-DOCLIB  Version 2.0
#
$CMP +3.3V_Ctrl
K power-flag
$ENDCMP
#
$CMP +3.3V_Sns
K power-flag
$ENDCMP
#
$CMP +5V_GUI
K power-flag
$ENDCMP
#
$CMP +5V_USB
K power-flag
$ENDCMP
#
$CMP 24LC256T-I_MS
F https://ww1.microchip.com/downloads/en/DeviceDoc/24AA256-24LC256-24FC256-Data-Sheet-20001203W.pdf
$ENDCMP
#
$CMP BMP280
D Bosch BMP280 gas pressure sensor in LGA package
K sensor pressure barom
$ENDCMP
#
$CMP ESQ-120-44-L-D
D ESQ-120-44-L-D for RPI connection
$ENDCMP
#
$CMP MPX5700AP,GP
D NXP MPX5700AP/GP gas pressure sensor in through-hole SIP package
K sensor pressure barom
$ENDCMP
#
$CMP MPXV5004DP
D NXP MPXV5004DP differential gas pressure sensor in gull-wing SMT package
K sensor pressure barom
$ENDCMP
#
$CMP MPXV5010DP
D NXP MPXV5010DP differential gas pressure sensor in gull-wing SMT package
K sensor pressure barom
$ENDCMP
#
$CMP MS4525DO-DSxxxxxxDP
D TE MS4525DO-DSxxxxxxDP differential gas pressure sensor in through-hole package
K sensor pressure barom
$ENDCMP
#
$CMP PCF85363ATT_AJ
F https://www.nxp.com/docs/en/data-sheet/PCF85363A.pdf
$ENDCMP
#
$CMP Q_NMOS_SSSGDDDD
D N-MOSFET transistor, source (pins 1-3) gate (pin 4) drain (pins 5-8)
K transistor NMOS N-MOS N-MOSFET
F ~
$ENDCMP
#
$CMP SN74LVC2T45DCTR
F https://www.ti.com/lit/ds/symlink/sn74lvc2t45.pdf?HQS=TI-null-null-digikeymode-df-pf-null-wwe&ts=1605630505243
$ENDCMP
#
$CMP TPS1H100A
D Texas Instruments TPS1H100A single-channel smart high-side power switch, with status flag output
K load driver switch
F https://www.ti.com/lit/ds/symlink/tps1h100-q1.pdf
$ENDCMP
#
$CMP TPS1H100B
D Texas Instruments TPS1H100A single-channel smart high-side power switch, with current sense output
K load driver switch
F https://www.ti.com/lit/ds/symlink/tps1h100-q1.pdf
$ENDCMP
#
$CMP TPS54561
D Texas Instrument TPS54561-Q1, 4.5-60V input, 5A automotive buck converter
$ENDCMP
#
#End Doc Library
